@service: #696969;
@distinct: #000080;
@import "spaces";
@import "variables";
section.Services {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
    h1 {
        color: #fff;
    }
}

section.location {
    address {
        font-size: 18px;
        padding-top: 60px;
    }
    .btnContactUs {
        background-color: #E0A343;
    }
}

section.Offer {
    background-color: @clouds;
    padding-top: 120px;
    padding-bottom: 120px;
    li {
        font-size: 18px;
        padding-bottom: 10px;
    }
}


